﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual C# Express 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestApp", "TestApp\TestApp.csproj", "{4DC0508E-D4A9-46CD-9F67-8374E40E261D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NAudioWMA", "Library\NAudioWMA.csproj", "{4ACFCBF3-A6B7-47A1-93F6-FF3868450452}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4DC0508E-D4A9-46CD-9F67-8374E40E261D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{4DC0508E-D4A9-46CD-9F67-8374E40E261D}.Debug|x86.ActiveCfg = Debug|x86
		{4DC0508E-D4A9-46CD-9F67-8374E40E261D}.Debug|x86.Build.0 = Debug|x86
		{4DC0508E-D4A9-46CD-9F67-8374E40E261D}.Release|Any CPU.ActiveCfg = Release|x86
		{4DC0508E-D4A9-46CD-9F67-8374E40E261D}.Release|x86.ActiveCfg = Release|x86
		{4DC0508E-D4A9-46CD-9F67-8374E40E261D}.Release|x86.Build.0 = Release|x86
		{4ACFCBF3-A6B7-47A1-93F6-FF3868450452}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ACFCBF3-A6B7-47A1-93F6-FF3868450452}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ACFCBF3-A6B7-47A1-93F6-FF3868450452}.Debug|x86.ActiveCfg = Debug|x86
		{4ACFCBF3-A6B7-47A1-93F6-FF3868450452}.Debug|x86.Build.0 = Debug|x86
		{4ACFCBF3-A6B7-47A1-93F6-FF3868450452}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ACFCBF3-A6B7-47A1-93F6-FF3868450452}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ACFCBF3-A6B7-47A1-93F6-FF3868450452}.Release|x86.ActiveCfg = Release|x86
		{4ACFCBF3-A6B7-47A1-93F6-FF3868450452}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
